<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewKalanHak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="152dp"
        android:text="Kalan Hak : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Sonuç : "
        android:textColor="#E91E63"
        android:textColorHint="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnTahmin"
        app:layout_constraintStart_toStartOf="@+id/btnTahmin"
        app:layout_constraintTop_toBottomOf="@+id/btnTahmin" />

    <EditText
        android:id="@+id/editTextSayiTahmin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Tahmininizi girin"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#FF9800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKalanHak" />

    <Button
        android:id="@+id/btnTahmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Tahmin Et!"
        app:layout_constraintEnd_toEndOf="@+id/editTextSayiTahmin"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/editTextSayiTahmin"
        app:layout_constraintTop_toBottomOf="@+id/editTextSayiTahmin" />

</androidx.constraintlayout.widget.ConstraintLayout>